## Interface: 100000
## Title: |TInterface/Addons/winda/theme/base/textures/winda-small:32:64|t 
#|cffffedbawinda|r - |cFF888888wlk|r
## Notes: tingfeng ui
## Notes-zhCN: Entities should not be multiplied unnecessarily.
## OptionalDeps:  # MoveAnything, Questie, TitanClassic, Clique, _DebugLog, BugSack, !Stragglers, ACU
# @project-version@
## Version: 0.1.1.231220
## X-Website: https://www.curseforge.com/wow/addons/winda
## X-Documents: https://usiege.github.io/winda
## X-Curse-Project-ID: 94310
## DefaultState: Enabled

## Author: 温达共创

## SavedVariables: WINDA_DB
## SavedVariablesPerCharacter: winda_db


