## Interface: 30400
## Title: |cffffedbawinda|r # -|cFF888888wlk|r
## Notes: tingfeng ui
## Notes-zhCN: Entities should not be multiplied unnecessarily.
## OptionalDeps:  # MoveAnything, Questie, TitanClassic, Clique, _DebugLog, BugSack, !Stragglers, ACU
## Version: 0.0.1.21037 # @project-version@
## X-Website: https://www.curseforge.com/wow/addons/winda
## X-Documents: https://usiege.github.io/winda
## X-Curse-Project-ID: 94310
## DefaultState: Enabled

## Author: tingfeng # deadend06, Nils89, nezroy

## SavedVariablesPerCharacter: winda_db
## SavedVariables: WINDA_DB

# prepare
# core/TaintLess.xml

# entry
winda.lua
core/Init.lua

# libs
libs/libs.xml

# locales
locales/locales.xml

# core
core/core.xml

# gui
entities/gui.lua

# entities
entities/entities.xml
